<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathmaker.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathmaker.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="1" Column="13" />
      <File FileName="Assets\Scripts\ResetScript.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>